<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <section class="story">
            <h1 class="headling">Глава 8. Помехи.</h1>
            <time datetime="2149-12-25"> 25 декабря 2149 года </time>
            <p>Удачно справившись с починкой аппаратуры команда, облегчённо вздохнув, отправила просьбу о помощи. Смотря
                на слабо мерцающий экран в надежде на помощь, спустя несколько томящих секунд ожидания, команда всё-таки
                замечает сильно искажённый ответ от турагенства.</p>
            <p>Из-за пройденного расстояния он очень сильно загрязнён
                помехами и нуждается в очистке.</p>
        </section>
        <section class="exercise">
            <p class="ex">Электромагнитная помеха — нежелательное физическое
                я<span class="red">в</span>ление или воздействие электрических, магни<span class="purple">т</span>ных
                или
                электромагнитных полей, электр<span class="green">и</span>ических токов или
                напря<span class="purple" >ж</span>ений внешнего или внутреннего источника, которое
                нарушает нормал<span class="brown">ь</span>ную работу технических средств, или выз<span class="blue">ы</span>вает ухудшение технических характеристик и
                параметров этих средств.
            </p>
        </section>
    </div>
</body>
</html>